<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <groupId>com.atlassian.upm</groupId>
        <version>1.6.4</version>
    </parent>
    <artifactId>fake-pac-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Universal Plugin Manager - Fake-PAC Plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.ws.rs*;version="1.0",
                            com.atlassian.plugins.rest.common.*;version="1.0.5",*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <!-- The IDs must be on a single line: any IDs specified after a line break won't be copied. -->
                            <includeArtifactIds>atlassian-universal-plugin-manager-plugin,atlassian-universal-plugin-manager-test-plugin-v2-installable,atlassian-universal-plugin-manager-test-plugin-v2-installable-with-config,atlassian-universal-plugin-manager-test-plugin-v2-installable-requires-restart,atlassian-universal-plugin-manager-test-plugin-v2-obr,atlassian-universal-plugin-manager-test-plugin-v2-bundled-upgradable-latest-update,atlassian-universal-plugin-manager-test-plugin-v2-latest-update,atlassian-universal-plugin-manager-test-plugin-v2-broken-upgrade-1.0,atlassian-universal-plugin-manager-test-plugin-v2-broken-upgrade-1.1,atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-1.0,atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-2.0,atlassian-universal-plugin-manager-test-plugin-v2-user-installed-with-modules,atlassian-universal-plugin-manager-test-plugin-v2-unrecognised-module-type,atlassian-universal-plugin-manager-test-plugin-v2-cannot-disable-module,atlassian-universal-plugin-manager-test-plugin-v2-not-enabled-by-default,atlassian-universal-plugin-manager-test-plugin-v1-classpath,atlassian-universal-plugin-manager-test-plugin-v1-installable,atlassian-universal-plugin-manager-test-plugin-v1-installable-upgrade,atlassian-universal-plugin-manager-test-plugin-v2-user-installed-flagged-as-system-required,atlassian-universal-plugin-manager-test-plugin-v99-unsupported,atlassian-universal-plugin-manager-test-osgi-bundle</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
            <version>${project.version}</version>
            <type>atlassian-plugin</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable-requires-restart</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-obr</artifactId>
            <version>${project.version}</version>
            <type>obr</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable-with-config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-bundled-upgradable-latest-update</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-latest-update</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-broken-upgrade-1.0</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-broken-upgrade-1.1</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-1.0</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-2.0</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-user-installed-with-modules</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-user-installed-flagged-as-system-required</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-unrecognised-module-type</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-cannot-disable-module</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-not-enabled-by-default</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-classpath</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-installable</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-installable-upgrade</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v99-unsupported</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-osgi-bundle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
